"""
-----------------  Question  -----------------
1부터 10까지 자연수를 각각 제곱해 더하면 다음과 같습니다.
- 제곱의 합 : 1^2 + 2^2 + ... + 10^2 = 385
1부터 10을 먼저 더한 다음에 그 결과를 제곱하면 다음과 같습니다
- 합의 제곱 : (1 + 2 + ... + 10)^2 = 55^2 = 3025
따라서 1부터 10까지 자연수에 대해
"합의 제곱"과 "제곱의 합" 의 차이는 3025 - 385 = 2640 이 됩니다.
그러면 1부터 100까지 자연수에 대해 "합의 제곱"과 "제곱의 합"의 차이는 얼마입니까?
----------------------------------------------
"""
# 과제 1. 1부터 100까지 자연수에 대해 "합의 제곱"과 "제곱의 합"의 차이를 출력하세요.
## 출력 : 25164150

#합의 제곱

a = 0   # a의 초기값 설정

for i in range (1,101):     # 1부터 100까지 모든 자연수의 합 : a
    a += i
    
a_square = a**2     # a의 제곱

print(a_square)     # 1부터 100까지 자연수에 대한 합의 제곱 출력

#제곱의 합

b=0     #b의 초기값 설정

for i in range (1,101):     # 1부터 100까지 자연수에 대한 제곱의 합    
    b += i**2   

print(b)    # 1부터 100까지 자연수에 대한 제곱의 합 출력

print(a_square - b)     # 합의 제곱 - 제곱의 합